<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.baccan</groupId>
    <artifactId>FolderCtl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>FolderCtl ${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Allineare la versione con graalvm.yml -->
        <graalvm.version>24.2.1</graalvm.version>
        <native-image-maven-plugin.version>21.2.0</native-image-maven-plugin.version>
        <skipNativeVersion>true</skipNativeVersion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.5.18</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>6.10.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- https://docs.openrewrite.org/reference/recipes/java -->
                    <activeRecipes>
                        <recipe>org.openrewrite.staticanalysis.UseCollectionInterfaces</recipe>
                        <recipe>org.openrewrite.staticanalysis.HiddenField</recipe>
                        <!--
                        <recipe>org.openrewrite.staticanalysis.MissingOverrideAnnotation</recipe>
                        -->
                        <recipe>org.openrewrite.staticanalysis.NeedBraces</recipe>
                        <recipe>org.openrewrite.staticanalysis.UseJavaStyleArrayDeclarations</recipe>
                        <recipe>org.openrewrite.staticanalysis.RemoveExtraSemicolons</recipe>
                        <recipe>org.openrewrite.staticanalysis.NoFinalizer</recipe>
                        <recipe>org.openrewrite.staticanalysis.UnnecessaryParentheses</recipe>
                        <!--
                        <recipe>org.openrewrite.staticanalysis.UnnecessaryCloseInTryWithResources</recipe>
                        -->
                        <recipe>org.openrewrite.staticanalysis.UseDiamondOperator</recipe>
                        <recipe>org.openrewrite.staticanalysis.MultipleVariableDeclarations</recipe>
                        <recipe>org.openrewrite.staticanalysis.IsEmptyCallOnCollections</recipe>
                        <recipe>org.openrewrite.staticanalysis.StaticMethodNotFinal</recipe>
                        <recipe>org.openrewrite.staticanalysis.LambdaBlockToExpression</recipe>
                        <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-static-analysis</artifactId>
                        <version>2.10.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <archive>
                        <manifest>
                            <mainClass>it.baccan.folderctl.FolderCtl</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${native-image-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>native-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <configuration>
                            <mainClass>it.baccan.folderctl.FolderCtl</mainClass>
                            <buildArgs>--no-fallback --allow-incomplete-classpath --enable-https --native-image-info -H:ReflectionConfigurationFiles=../graal/reflection-config.json</buildArgs>
                            <imageName>FolderCtl</imageName>
                            <skip>${skipNativeVersion}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
